<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133680862-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-133680862-1');
    </script>



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DevOps Taiwan 社群成立于 2015/5/21，由多位關注 DevOps 相關資訊的 IT、軟體界朋友一起共同創立，期望透過社群互動的方式建立一個平台提供台灣的社群朋友可以一起針對 DevOps 相關的議題、專案、技術與工作進行分享與交流。">
    <meta property="og:image" content="http://devopstw.club/img/fotos/5.jpg">
    <meta property="og:url" content="http://devopstw.club">
    <meta property="og:description" content="DevOps Taiwan 社群成立于 2015/5/21，由多位關注 DevOps 相關資訊的 IT、軟體界朋友一起共同創立，期望透過社群互動的方式建立一個平台提供台灣的社群朋友可以一起針對 DevOps 相關的議題、專案、技術與工作進行分享與交流。">
    <meta property="og:site_name" content="DevOps Taiwan Community | DevOps 台灣社群">

    <title>DevOps Taiwan Community | DevOps 台灣社群</title>

    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Theme CSS -->
    <!-- <link href="css/creative.css" rel="stylesheet"> -->

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&subset=chinese-traditional');

        * {
            margin: 0;
            padding: 0;
        }
        
       .pointer  img {
            display: inline-block;
            animation: myfirst 0.5s infinite;
        }
        
        .pointer {
            width: 50%;
            text-align: center;
        }

        @keyframes myfirst {
            0% {
                transform: translate(0px, 0px);
            }
            50% {
                transform: translate(0px, -10px);
            }
            100% {
                transform: translate(0px, 0px);
            }
        }




        .container, .row{
            width: 100% !important;
            max-width: unset;
            margin: 0 auto;
        }

        .dropdown-menu{
            left: -100px;
        }

        #ad_video, #ad_word{
            float: left;
        }

        /* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}

        /* smoother transitions */
.carousel-inner>.carousel-item.next.left,
.carousel-inner>.carousel-item.prev.right,
{
    transition: all 1s ease;
}
    .hot-link{

    }

    .orange_hr{
        background-color: #f76e10;
        max-width: 100%;
    }
    .link-badge{
  font-size: 12px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #ffffff;
  background-color: #5bc0de;
}
header{
    background-color: #555555;
    color: white;
    text-align: center;
}

#meetup{
    background-color: #555555;
    padding-top: 40px;
    padding-bottom: 60px;
}

.meetup-heading{
    color: white;
}

#about{
    background-image: url('./img/header.jpg'); 
    background-size: 100% 400px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#service{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right:  50px;
}

#portfolio{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right:  50px;
}

.footer-link{
    padding-top: 29px;
    font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
}

footer{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right:  50px;
}
.footer-anchor{
    color: white;
}

.footer-anchor:hover{
    color: #f76e10;
}

.activity-anchor{
    color: #f76e10;
}

.activity-anchor:hover{
    color: #f76e10;
}
.service-block{
    padding-top: 30px;
    padding-bottom: 30px;
}

.service-block p{
    font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #373a3c;
}

.btn-devops{
    background-color: #ec971f;
    color: white;
}

.about-us{
    padding-top: 50px;
    padding-bottom: 10px;
}

.new-badge{
    background-color: #f76e10;
    color: white;
    border-radius: 4px;
}

.activity span.new-badge{
    margin-left: 15px;
}


.main-title{
    font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.35;
  letter-spacing: normal;
  color: #535455;
  margin-bottom: 0;
}

.sub-title{
    font-size: 17px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: normal;
  color: #f76e10;
  margin-bottom: 0;
}

.nav-item{
    font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  color: #373a3c;
}

@media (max-width: 542px) {
    .no-moblie{
    display: none;
}

    .devops-img{
        width: 263px;
    }

    .devops-icon{
        width: 80px;
    }

    #service{
        padding: unset;
    }

    .service-block h2{
        font-size: 17px;
    }

    .service-block p{
        font-size: 12px;
    }
    .main-title{
        font-size: 17px;
    }

    .sub-title{
        font-size: 13px;
    }

    .navbar-brand img {
        width: 40px;
        height: 40px;
    }
}




</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#page-top">
            <img src="./img/nav_icon.png" width="80" height="80" class="d-inline-block" alt="">
        </a>
        <a class="navbar-brand">
            <p class="main-title">DEVOPS TAIWAN</p>
            <p class="sub-title">持續整合 優秀人才</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" style="justify-content: flex-end;">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">活動消息</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">關於我們</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">歷史沿革</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/DevOpsTW/jobs/issues">徵才資訊</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        其他相關
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="http://cfs.devopstw.club/">講題投稿</a>
                        <a class="dropdown-item" href="http://sponsor.devopstw.club/">贊助與合作</a>
                        <a class="dropdown-item" href="https://devopstw.club/devops-checklist.html">DEVOPS CHECKLIST</a>
                        <a class="dropdown-item" href="https://devopsdays.tw/">DEVOPS DAYS TAIPEI</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row mb-3" style="padding-top: 33px;">
                <div class="col-md-6 col-12" align="left">
                    <div class="hot-link no-moblie">
                        <h4>熱門連結
                            <span class="badge badge-pill badge-primary link-badge">英雄榜</span>
                            <span class="badge badge-pill badge-primary link-badge">DEVOPS工具大亂鬥</span>
                            <span class="badge badge-pill badge-primary link-badge">志工戰隊</span>
                        </h4>

                    </div>
                    <hr class="orange_hr no-moblie">

                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe id="ad_video" width="400" height="300" src="https://www.youtube.com/embed/hGxdAx7I-Ds?autoplay=1"
                            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            class="embed-responsive-item"></iframe>
                    </div>
                </div>
                <div class="col-md-6 col-12 no-moblie" align="left">
                    <h4>最新預吿</h4>
                    <hr class="orange_hr">
                    <div class="activity">
                        <h5>【2019/03/28】DevOps Taiwan Meetup #22 <span class="badge badge-pill new-badge">New</span></h4>
                        <p>Artifacts Management</p>
                    </div>

                    <div class="activity">
                        <h5>【2019/04】 DevOps Taiwan Meetup #23 <span class="badge badge-pill new-badge">New</span></h4>
                        <p>DataOps</p>
                    </div>

                    <div class="activity">
                        <h5>【2019/05】 DevOps Taiwan Meetup #24  <span class="badge badge-pill new-badge">New</span></h4>
                        <p>Feature Toggle</p>
                    </div>

                    <div class="activity">
                        <h5>【每雙週四的夜間】 SRE 讀書會 (台北) <span class="badge badge-pill new-badge">New</span></h4>
                        <p>想知道 DevOps 的下一步嗎？趕快加入 SRE 社群並了解 SRE 的趨勢</p>
                    </div>
                    <div align="right">
                        <a href="#" class="activity-anchor">更多活動...</a>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="about-us">關於我們 DEVOPS TAIWAN</h2>

                </div>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col" align="center">
                    <div class="pointer"><img src="./img/point-down.png"></div>

                    <img src="./img/devop-t.png" class="img-fuild devops-img">
                </div>
            </div>
        </div>
    </section>


    <section id="service">
        <div class="container">
            <div class="row service-block">
                <div class="col-3">
                    <img src="./img/block-1.png" class="img-fuild devops-icon">
                </div>
                <div class="col-9">
                    <h2>組織戰隊</h2>
                    <p>Devops Taiwan 集結各界好手，組織志工、人才戰隊，翻譯經典著作、進行各項議題研討，培養經驗與戰鬥力，當然還不忘帶著歡樂積極的態度！</p>
                    <p>歡迎你一起加入 「DevopsT 戰隊」</p>
                    <button type="button" class="btn btn-warning btn-devops">加入戰隊</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row service-block">
                <div class="col-9" align="right">
                    <h2>活動發起</h2>
                    <p>由 DevopsT 戰隊共同發起各種知識與樂趣兼具的活動，帶動Devops的精神，並且促進業界交流，共同凝聚人才分享、協作，持續整合！</p>
                    <button type="button" class="btn btn-warning btn-devops">一同發起</button>
                </div>
                <div class="col-3">
                    <img src="./img/block-2.png" class="img-fuild devops-icon">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row service-block">
                <div class="col-3">
                    <img src="./img/block-3.png" class="img-fuild devops-icon">
                </div>
                <div class="col-9">
                    <h2>多元合作結盟-持續整合 優秀人才</h2>
                    <p>透過 DevopsT 戰隊的戰力培養、蓄積實力，吸引及邀請更多好手強強合作，為台灣 IT 產業創造更多元、豐富的價值！</p>
                    <p>邀請你一起參與各項提案、文章撰寫、贊助，「多元合作結盟」強強聯手！</p>
                    <button type="button" class="btn btn-warning btn-devops">馬上強強聯手</button>
                </div>
            </div>
        </div>
    </section>

    <section id="meetup">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h2 class="meetup-heading">活動及花絮</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 text-md-right lead">
                    <a class="btn btn-outline-secondary prev" href="" title="go back"><i class="fa fa-lg fa-chevron-left"></i></a>
                    <a class="btn btn-outline-secondary next" href="" title="more"><i class="fa fa-lg fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row mt-0">
                <div class="col-lg-12 carousel slide" data-ride="carousel" id="postsCarousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card-deck">
                                <div class="card">
                                    <img src="./img/fotos/6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">SRE 讀書會 (台北)</h5>
                                        <p class="card-text">想知道 DevOps 的下一步嗎？趕快加入 SRE 社群並了解 SRE 的趨勢</p>
                                        <p class="card-text"><small class="text-muted">平均每雙週四的夜間有讀書會</small></p>
                                        <a href="http://fb.sre.tw" class="btn btn-warning btn-devops">加入SRE臉書社團了解詳情</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/fotos/5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">DevOps Taiwan Meetup #20</h5>
                                        <p class="card-text">持續測試，如果我可以重來一次</p>
                                        <p class="card-text"><small class="text-muted">2019/01/21 晚上（台北）</small></p>
                                        <a href="#" class="btn btn-warning btn-devops">KKTIX</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/fotos/5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">DevOps Taiwan Meetup #21</h5>
                                        <p class="card-text">Cloud Native 最新近況分享</p>
                                        <p class="card-text"><small class="text-muted">預定 2019/02/14 晚上 (台北)</small></p>
                                        <a href="#" class="btn btn-warning btn-devops">KKTIX</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card-deck">
                                <div class="card">
                                    <img src="./img/fotos/1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">DevOps Taiwan Meetup #22</h5>
                                        <p class="card-text">Artifacts Management</p>
                                        <p class="card-text"><small class="text-muted">預定 2019/03/28 晚上 (台北)</small></p>
                                        <a href="#" class="btn btn-warning btn-devops">KKTIX</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/fotos/2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">DevOps Taiwan Meetup #23</h5>
                                        <p class="card-text">DataOps</p>
                                        <p class="card-text"><small class="text-muted">四月預定 (台北)</small></p>
                                        <a href="#" class="btn btn-warning btn-devops">KKTIX</a>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="./img/fotos/3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">DevOps Taiwan Meetup #24</h5>
                                        <p class="card-text">Feature Toggle</p>
                                        <p class="card-text"><small class="text-muted">五月預定 (台北)</small></p>
                                        <a href="#" class="btn btn-warning btn-devops">KKTIX</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="no-moblie">
        <div class="container">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <img src="img/fotos/1.jpg" class="img-responsive" width="388">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/fotos/2.jpg" class="img-responsive" width="388">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/fotos/3.jpg" class="img-responsive" width="388">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/fotos/4.jpg" class="img-responsive" width="388">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/fotos/5.jpg" class="img-responsive" width="388">
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img src="img/fotos/6.jpg" class="img-responsive" width="388">
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" style="background: #555; color:#ffffff">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4  no-moblie">
                    <h4>站內連結</h4>
                    <p class="footer-link">關於我們</p>
                    <p class="footer-link">歷史沿革</p>
                    <p class="footer-link"><a class="footer-anchor" href="https://github.com/DevOpsTW/jobs/issues">徵才資訊</a></p>
                    <p class="footer-link">活動消息</p>
                </div>
                <div class="col-12 col col-md-4">
                    <h4>其他相關連結</h4>
                    <p class="footer-link"><a class="footer-anchor" href="http://cfs.devopstw.club/">講題投稿</a></p>
                    <p class="footer-link"><a class="footer-anchor" href="http://sponsor.devopstw.club/">贊助與合作</a></p>
                    <p class="footer-link"><a class="footer-anchor" href="https://devopstw.club/devops-checklist.html">DEVOPS
                            CHECKLIST</a></p>
                    <p class="footer-link"><a class="footer-anchor" href="https://devopsdays.tw/">DEVOPS DAYS TAIPEI</a></p>
                </div>
                <div class="col-12 col col-md-4">
                    <h4>社群媒體</h4>
                    <p class="footer-link"><i class="fa fa-facebook-official sr-contact"></i> <a class="footer-anchor"
                            href="https://www.facebook.com/DevOpsTaiwan/">DevOps
                            Taiwan 粉絲專頁</a></p>
                    <p class="footer-link"><i class="fa fa-facebook-official sr-contact"></i> <a class="footer-anchor"
                            href="https://www.facebook.com/groups/DevOpsTaiwan/">DevOps
                            Taiwan 社團</a></p>
                    <p class="footer-link"><i class="fa fa-flag-checkered sr-contact"></i> <a class="footer-anchor"
                            href="https://devops.kktix.cc/">KKTIX 報名頁
                            (Meetup 報名頁)</a></p>
                    <p class="footer-link"><i class="fa fa-youtube  sr-contact"></i> <a class="footer-anchor" href="https://www.youtube.com/channel/UC401Z2pUq-Y37ayeeSprXSg">DT
                            頻道</a></p>

                </div>
            </div>
        </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>
        <script>
            (function ($) {
                "use strict";
                $('.next').click(function () { $('.carousel').carousel('next'); return false; });
                $('.prev').click(function () { $('.carousel').carousel('prev'); return false; });

            })(jQuery);
        </script>
</body>

</html>